
name: Anudan DB Roll Back

on:
  workflow_dispatch:
 
   
jobs:  

  DB-Roll-Back-To-Previous-Version:
      runs-on: ubuntu-latest
      if: github.ref == 'refs/heads/master' 
      name: DB Roll Back 
      steps:       
        - name: DB Roll Back To Previous Version
          uses: fifsky/ssh-action@master
          with:
            command: |
              cd /home/anudan/github
              ls -a
              #!/bin/bash
              cd /home/anudan/github
              backup_file_name="enter backup file name"
              psql -U postgres -d anudan < /root/backup_for_db/$backup_file_name
            host: ${{ secrets.HOST_QA }}
            user: ${{ secrets.SSH_USER }}
            key: ${{ secrets.SSH_DEPLOY_KEY }} 